VITE_BASE_GATEWAY_URL=http://localhost:8080
VITE_BASE_GATEWAY_WS_URL=http://localhost:8080/ws
VITE_FIRE_BASE_API_KEY=AIzaSyAWN8-dLh6AGJDIw-oZheQ2PJpAvWlvUq
VITE_FIRE_BASE_AUTH_DOMAIN=react-chat-4022b.firebaseapp.com
VITE_FIRE_BASE_PROJECT_ID=react-chat-4022b
VITE_FIRE_BASE_STORAGE_BUCKET=react-chat-4022b.appspot.com
VITE_FIRE_BASE_MESSAGING_SENDER_ID=1046538853587
VITE_FIRE_BASE_APP_ID=1:1046538853587:web:804b3b41786add0dd68826